# -*- coding: utf-8 -*-
"""Descargar todas las imagenes de telegram v0.0.1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1iMve8d4jRVl8U1Ea9FgJxyIZwt9ZMu8C
"""

!pip install telethon
!apt-get install -y tesseract-ocr
!pip install pytesseract pillow

from telethon import TelegramClient
from datetime import datetime, timezone
import os
import shutil

# === DATOS DE TU API DE TELEGRAM ===
api_id = 29155882
api_hash = '68ed562a5ad61b60310765d10812201d'
phone = '+593988055517'  # Tu número con código de país

# Carpeta temporal en Colab (NO usa Drive)
carpeta_descargas = "/content/TelegramMails"
os.makedirs(carpeta_descargas, exist_ok=True)

# Cliente de Telegram (sin archivo de sesión para evitar bloqueos)
client = TelegramClient(None, api_id, api_hash)

# Fecha mínima para filtrar mensajes
fecha_minima = datetime(2025, 8, 1, tzinfo=timezone.utc)

async def main():
    async for dialog in client.iter_dialogs():
        if dialog.is_group or dialog.is_channel:
            carpeta_grupo = os.path.join(carpeta_descargas, dialog.name.replace("/", "-"))
            os.makedirs(carpeta_grupo, exist_ok=True)
            print(f"📂 Descargando fotos de: {dialog.name}")

            async for mensaje in client.iter_messages(dialog.id, limit=None):
                if mensaje.photo and mensaje.date:
                    fecha_mensaje = mensaje.date
                    if fecha_mensaje.tzinfo is None:
                        fecha_mensaje = fecha_mensaje.replace(tzinfo=timezone.utc)

                    if fecha_mensaje >= fecha_minima:
                        archivo = await mensaje.download_media(file=carpeta_grupo)
                        if archivo:
                            print(f"✅ Foto guardada: {archivo}")

    # Al terminar, comprimir en ZIP
    zip_path = "/content/TelegramMails.zip"
    shutil.make_archive(zip_path.replace(".zip", ""), 'zip', carpeta_descargas)
    print(f"\n📦 Archivos comprimidos en: {zip_path}")

# Ejecutar en Colab
await client.start(phone)
await main()

from google.colab import files
files.download("/content/TelegramMails.zip")